VITE_FIREBASE_API_KEY=AIzaSyDj7AP4-fMp0jFJajJUtVM2sf5G0dNewM0
VITE_FIREBASE_AUTH_DOMAIN=e-learning-3794e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-3794e
VITE_FIREBASE_STORAGE_BUCKET=e-learning-3794e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910716990376
VITE_FIREBASE_APP_ID=1:910716990376:web:67b9e0f8697e92a1f4239d
